{
  // ==========================================================================
  // wrangler.jsonc —— Cloudflare 部署配置
  // --------------------------------------------------------------------------
  // Cloudflare 在部署时会读这个文件。里面有注释，是 JSONC 格式，没问题。
  //
  // ★★★ 你只需要改一个地方 ★★★
  //   把下面 d1_databases 里的 database_id 换成你自己的数据库 ID。
  //   怎么拿到：Cloudflare 后台 → Storage & Databases → D1 SQL Database
  //             → 点进你的数据库 → 页面上有一个 "Database ID"，复制过来。
  //   注意要连引号一起替换，格式保持 "database_id": "xxxxxxxx-xxxx-..." 这样。
  // ==========================================================================

  "$schema": "node_modules/wrangler/config-schema.json",

  // 项目名字，也会成为你的网址前缀（enpo-help.你的账号.workers.dev）
  "name": "enpo-help",

  // 后端主程序
  "main": "worker/index.js",

  "compatibility_date": "2026-01-01",

  // --------------------------------------------------------------------------
  // 静态资源：把仓库根目录下的文件直接作为网站发布
  // 哪些文件不发布，看根目录的 .assetsignore
  // --------------------------------------------------------------------------
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },

  // --------------------------------------------------------------------------
  // 数据库绑定：后端代码里通过 env.DB 使用
  // ★ 把 database_id 换成你自己的 ★
  // --------------------------------------------------------------------------
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "enpo",
      "database_id": "把这里换成你的-D1-数据库-ID"
    }
  ],

  // --------------------------------------------------------------------------
  // 普通配置项（不是密码，可以放在这里）
  // 站主口令 ADMIN_PASSWORD 不要写在这里！请在 Cloudflare 后台的
  // Settings → Variables and Secrets 里添加，选 Secret 类型。
  // --------------------------------------------------------------------------
  "vars": {
    "ADMIN_SESSION_HOURS": "12",
    "ADMIN_MAX_ATTEMPTS": "5",
    "ADMIN_LOCK_MINUTES": "10",
    // 校园网常常整个校区共用一个出口 IP，这几个上限别设太小，否则会误伤同学
    "RATE_BOOK_PER_HOUR": "30",
    "RATE_SUGGEST_PER_HOUR": "20",
    "RATE_LOOKUP_PER_HOUR": "200"
  }
}
